{
  "name": "key_generator_tools",
  "version": "1.0.0",
  "description": "Tools for generating secure keys with Tailwind CSS v4",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i input.css -o styles/output.css",
    "dev": "tailwindcss -i input.css -o styles/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
